@import "~@angular/material/theming";
@include mat-core();

@import "~@angular/material/theming";
@include mat-core();
$my-app-primary: mat-palette($mat-red, 900);
$my-app-accent: mat-palette($mat-red, 900);
$my-app-warn: mat-palette($mat-red);
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn);
@include angular-material-theme($my-app-theme);
.alternate-theme {
  $alternate-primary: mat-palette($mat-red);
  $alternate-accent: mat-palette($mat-red, 900);
  $alternate-theme: mat-light-theme($alternate-primary, $alternate-accent);
  @include angular-material-theme($alternate-theme);
}

@import "abstracts/variables";

@import "abstracts/functions";
@import "abstracts/mixins";
@import "abstracts/placeholders";

@import "base/reset";
@import "base/typography";
@import "base/buttons";
@import "base/cards";
@import "base/icons";
@import "base/forms";

@import "layout/grid";

@import "themes/light";

body{
  background-color: #F8F8F8 !important;
}
b{
  font-family: "Gotham-Bold";
}
.fs-25{
  font-size: 25px;
}
.content-tab{
  text-align: center;
}
.d-block {
  background-color: #43598eba;
}
.img-modal{
  width: 137px;
}
.close-modal{
  width: 41px;
  position: absolute;
  right: 10px;
  z-index: 9;
  span{
    font-size: 49px;
    font-weight: 100;
    color: #bd0f14;
  }
}

.mat-stepper-next{
  margin: 0 auto !important
}
.radio-location{
  display: contents !important;
}
.text-alert{
  color: #bd0f14;
  a{
    font-weight: bold;
    color: #bd0f14;
  }
}

.mat-stepper-horizontal, .mat-stepper-vertical{
  background-color: initial !important;
} 

.btn-sw{
  box-shadow: 1px 1px 7px 0px #dcdcdc;
  margin: 14px;
  border-radius: 12px;
  font-weight: bold;
  .msg-big{
    font-size: 22px;
  }
  img {
    width: 93%;
    height: 130px;
  }
}

.mat-step-icon-content {
  font-size: 20px;
}

.mat-horizontal-stepper-header .mat-step-icon {
  padding: 20px;
}

.mat-horizontal-stepper-header{
  height: 90px !important;
}

.mat-stepper-horizontal-line{
  border: initial !important;
  height: 20px !important;
  -webkit-box-shadow: inset 0px 3px 6px 0px rgb(50 50 50 / 30%);
  -moz-box-shadow:    inset 0px 3px 6px 0px rgb(50 50 50 / 30%);
  box-shadow:         inset 0px 3px 6px 0px rgb(50 50 50 / 30%);
  margin-top: -43px !important;
  border-bottom: 2px white solid;
  margin-left: -52px  !important;
  margin-right: -52px !important;
}

.mat-step-header:hover{
  background-color: initial !important;
}

.mat-horizontal-stepper-header-container{
  margin-bottom: 20px;
}

.d-block {
  z-index: 99999 !important;
}

.bg-white{
  background-color: white;
}

 app-lessee{
	background: url(/assets/images/edificios2.png) #F8F8F8;
	background-size: contain;
	background-position: 0px bottom;
	background-repeat: no-repeat;
  display: block;
}

mat-step-header .mat-step-icon-selected + .mat-stepper-horizontal-line{
  background-color: red;
}

@include media(mobile) {
  h4{
    font-size: 1.2rem !important;
  }
  .m-5 {
    margin: 1rem!important;
  }
  .button{
    width: 90%;
    text-align: center;
    padding: 9px;
  }
  .mobile_style{
    
    .text-center {
      text-align: initial !important;
    }
  }
  .mat-horizontal-content-container{
    padding: 0 8px 24px 8px !important;
  }
} 